cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           seb
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mtaylor91/seb#readme>
homepage:       https://github.com/mtaylor91/seb#readme
bug-reports:    https://github.com/mtaylor91/seb/issues
author:         Mike Taylor
maintainer:     mike.charles.taylor@gmail.com
copyright:      Copyright (c) 2024
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mtaylor91/seb

library
  exposed-modules:
      Events.API
      Events.Server
      Events.State
      Events.Store
      Events.Types
      Lib
      Schemas.API
      Schemas.Node
      Schemas.Schema
      Schemas.Server
      Schemas.State
      Schemas.Store
      Schemas.Types
  other-modules:
      Paths_seb
  autogen-modules:
      Paths_seb
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hashable
    , scientific
    , servant-server
    , stm
    , text
    , time
    , unordered-containers
    , uuid
    , vector
    , wai
    , warp
  default-language: Haskell2010

executable seb-exe
  main-is: Main.hs
  other-modules:
      Paths_seb
  autogen-modules:
      Paths_seb
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , hashable
    , scientific
    , seb
    , servant-server
    , stm
    , text
    , time
    , unordered-containers
    , uuid
    , vector
    , wai
    , warp
  default-language: Haskell2010

test-suite seb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_seb
  autogen-modules:
      Paths_seb
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , hashable
    , hspec
    , hspec-wai
    , hspec-wai-json
    , scientific
    , seb
    , servant-server
    , stm
    , text
    , time
    , unordered-containers
    , uuid
    , vector
    , wai
    , warp
  default-language: Haskell2010
